# learnSpringApp

./: pom.xml
src/main/java/animalInheritance/: Cat.java  CatFunctions.java  Dog.java  DogFunctions.java  LifeFunctions.java  LifeFunctionsImpl.java  Shelter.java
src/main/java/dto/: UserRegistrationDTO.java
src/main/java/learnSpringApp/: Application.java  SchoolManager.java  WebApplication.java
src/main/java/learnSpringApp/config/: ApplicationConfiguration.java  SecurityConfig.java  SetupDataLoader.java
src/main/java/learnSpringApp/controller/: IndexController.java  LoginController.java  SchoolController.java  SchoolRestController.java  StudentController.java
src/main/java/learnSpringApp/dao/: RepositoryDao.java
src/main/java/learnSpringApp/model/: Entity.java  LocalUser.java  Privilege.java  Role.java  School.java  Student.java
src/main/java/learnSpringApp/repository/: BaseRepository.java  LocalUserRepository.java  PrivilegeRepository.java  RoleRepository.java  SchoolRepository.java  StudentRepository.java
src/main/java/learnSpringApp/repository/impl/: DefaultBaseRepository.java  DefaultSchoolRepository.java  DefaultStudentRepository.java  GenericRepository.java
src/main/java/learnSpringApp/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  banner.txt
src/main/resources/templates/: addSchool.html  addStudent.html  editSchool.html  editStudent.html  index.html
